{
  "name": "@aliexme/eslint-config",
  "version": "0.2.0",
  "description": "Rule set for ESLint",
  "private": false,
  "author": "Alexander Smirnov <al.smirnov996@gmail.com>",
  "homepage": "https://github.com/aliexme/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliexme/eslint-config"
  },
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "files": [
    "./index.js",
    "./rules/**"
  ],
  "exports": {
    ".": "./index.js",
    "./base": "./rules/base.js",
    "./import": "./rules/import.js",
    "./typescript": "./rules/typescript.js",
    "./react": "./rules/react.js",
    "./prettier": "./rules/prettier.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "husky install",
    "lint:check": "eslint --ext .js,.mjs,.jsx,.ts,.tsx --ignore-path .gitignore --cache ./",
    "lint:fix": "pnpm lint:check --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.52.0",
    "@typescript-eslint/parser": "5.52.0",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "lint-staged": "13.1.2",
    "prettier": "2.8.4",
    "typescript": "4.9.5"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": ">=8",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "eslint-config-prettier": {
      "optional": true
    },
    "eslint-plugin-prettier": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "prettier": {
      "optional": true
    }
  }
}
